<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body class="li">
    <div class="contenedor">
    <header> <h1>La primavera</h1></header>
    <menu>
        <nav class="barranav">
            <a href="# ">Otoño</a>
            <a href="# ">Invierno</a>
            <a href="# ">Primavera </a>
            <a href="# ">Verano</a>    
        </nav>
        
    </menu>
    
    <section>
        <p>
            <summary><strong> PRIMAVERA</strong></summary> 
            <SUMmary>Resumen:</SUMmary>
            La primavera es una de las cuatro estaciones que divide el año. Esta 
            estación inicia con el equinoccio de primavera que ocurre entre el 20 y 
            el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de 
            septiembre en el hemisferio sur. <strong>Durante esta época, los árboles
            comienzan a reverdecer, y las plantas a florecer.</strong>  Es importante 
            resaltar que las estaciones: primavera, verano, otoño e invierno, no se 
            presentan de la misma forma en todo el mundo, pues cada región 
            puede tener un clima diferente.</p>
            <div class="imagenes">
                <img src="/img/02foto.jpeg" alt="">
                
                <img src="/img/Captura.PNG" alt="">
                
                <img src="/img/Captura2.PNG" alt="">
                </div>
        </section>

    
    <aside>
        <ul>
        Flores de Primavera
        <li>Primula.</li>
        <li>Caléndula.</li>
        <li>Verbena.</li>
        <li>Cineraria. </li>
        <li>Salvia.</li>
        <li>Petunia.</li>
        </ul>
        <ul>
        Frutas de Primavera
        <li>Naranja</li>
        <li>Papaya</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Pitahaya</li>
        <li>Plátano</li>
        <li>Sandía </li>
    </ul>
    
    </aside>
    </div>
    <footer>Jorge Said Correa Sánchez @ 05 de Octubre del 2022</footer>

</body>
</html>